# jenkins.properties
#
# This file copied to build/resource/main during the build and then
# its contents is made available as
# grailsApplication.config.jenkins.<property>

emailTo=disweg@anwb.nl,cc:wdehair@anwb.nl,cc:etunderman@anwb.nl,cc:rlucke@anwb.nl,cc:wbras@anwb.nl,cc:jannevelink@anwb.nl,cc:cho@anwb.nl,cc:hbogaards@anwb.nl,cc:mvdmee@anwb.nl,cc:rmoers@anwb.nl,cc:mlammers@anwb.nl,cc:mschuling@anwb.nl,cc:hhingstman@anwb.nl

