<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/transparant"
    android:gravity="center"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/widgetwegenwacht"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:adjustViewBounds="false"
        android:background="@mipmap/wegenwacht"
        android:contentDescription="@string/wegenwachtauto"
        android:cropToPadding="false"
        android:scaleType="fitCenter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wegenwachtthegame"
        android:textColor="@color/anwbDonkerBlauw"
        android:textSize="12sp"
        android:textStyle="bold" />

</LinearLayout>